NEXTAUTH_SECRET = 0BLg0ZSBk7dJ0GGkojq9oFlf8pfBwMhL0BFeCUTAi48=
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
MONGODB_URI = mongodb+srv://heinthetzaw:Hein102@cluster0.ukrda7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID =
GITHUB_SECRET =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

UPLOADTHING_SECRET=sk_live_59a570e31264c59f835e2854f4b02eef88baf6793bd822b63a1fb9d825bae2e4
UPLOADTHING_APP_ID=f4wlvl2pks