NEXTAUTH_SECRET = 3lFLNKSjdQYVoua7ZHjJVAOWMOt/AUjuuFPMPeOInyM=
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
GITHUB_ID = Ov23liU8tGvt0QIyeyhn
GITHUB_SECRET = 1a8d68cdb9b22dde8ede32769b619eca5acbbeb0
MONGODB_URI = mongodb+srv://heinthetzaw:Hein102@cluster0.ukrda7n.mongodb.net/mybnb
GOOGLE_CLIENT_ID =606491982328-g3m0g25qskpva0l5fii0vt4n2oql8d30.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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