# MONGODB_URI = mongodb+srv://heinthetzaw:Hein102@cluster0.ukrda7n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 0BLg0ZSBk7dJ0GGkojq9oFlf8pfBwMhL0BFeCUTAi48=

GITHUB_ID = Ov23liU8tGvt0QIyeyhn
GITHUB_SECRET = 2e8462466fc6a63248439543cedcb610647171f9

GOOGLE_CLIENT_ID = 606491982328-g3m0g25qskpva0l5fii0vt4n2oql8d30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

UPLOADTHING_SECRET=sk_live_59a570e31264c59f835e2854f4b02eef88baf6793bd822b63a1fb9d825bae2e4
UPLOADTHING_APP_ID=f4wlvl2pks

DATABASE_URL="mongodb+srv://heinthetzaw:Hein102@cluster0.ukrda7n.mongodb.net/mybnb?retryWrites=true&w=majority&appName=Cluster0"
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
